{
    "name": "MarketMind Platform",
    "short_name": "MarketMind",
    "description": "Professional trading journal and analysis app",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#023c69",
    "background_color": "#ffffff",
    "display": "standalone"
}

